<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-fluid{
            height:800px;
            border: 2px solid ;
            background-image: url(bbgg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .head{
            font-size: 60px;
            font-family: fantasy;
            text-align: center;
            text-decoration: 5px solid blue underline;
        }
        .content{
            margin-top: 50px;
        }
        .home{
            font-size: 30px;
            /* border: 2px solid; */
            width: 40px;
            position: relative;
            left:92%;
            top:-80px;
            
        }
        .home :hover{
          background-color: red;
        }
        @media (max-width:600px) {
            .con{
              
                margin-left:-500px;
                margin-top: -40px;
            }
            .content{
                font-size:12px;
                margin-top:20px;
            }
            .container-fluid{
                height:920px;
            }
            .head{
                font-size: 40px;
             margin-top: 20px;
            }
           
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="head">
            <p>ABOUT</p>
        </div>
        <div class="home">
            <a href="ex.html" style="color:black"><i class="fa-solid fa-house"></i></a>
        </div>
     <div class="con">
       <img src="m4.jpg" style="height:300px;width:350px;margin-left: 550px;">
     </div>
     <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aut veniam laboriosam expedita delectus facere iure est, accusantium obcaecati voluptas numquam quae soluta amet eveniet blanditiis quidem itaque, earum ipsum inventore. Soluta minima numquam laboriosam eum. Quod excepturi praesentium natus facilis nihil quaerat officiis facere nostrum eligendi fugiat veritatis iusto repellendus voluptate dolorum eius quia, dicta consequatur tenetur voluptatum repudiandae temporibus ut! Voluptatibus ullam quis similique nihil numquam voluptas ipsum ipsam est aliquid aut repellat explicabo quibusdam libero assumenda repellendus, consequuntur nisi, expedita vero dolor, omnis ut voluptatem sit aliquam deserunt. Sed laudantium officiis voluptatum a accusantium modi eligendi dicta quam saepe, at quisquam excepturi, facere cumque. Ipsum eum repellendus consectetur veritatis ipsam ducimus cumque, assumenda, at id dolores dignissimos? Numquam repudiandae ducimus ratione maxime sint porro quae consequuntur explicabo exercitationem aut! Vitae quibusdam quas, voluptatum sit ullam quisquam nam neque assumenda cumque reprehenderit quia eaque sequi, quos mollitia ipsum aliquid cum nulla fugit autem nobis. Dolorum harum soluta nihil tempora similique reprehenderit, quia rem labore blanditiis odio deserunt fugit, nostrum voluptatibus veniam quaerat hic ducimus consequatur repudiandae debitis, quos cum voluptatum minima enim autem? Neque sint odio vero veniam dolores minima eos animi quis, quasi ipsa iusto reprehenderit dicta, explicabo beatae laboriosam impedit nesciunt? Reiciendis cumque facilis ipsum nesciunt dolore placeat aliquam quasi assumenda necessitatibus, vero repellat, rem quae nobis repudiandae dolorem, illum ipsam nihil? Quasi tenetur repellat veritatis quo odio dolorum animi magnam id. Consequuntur, sit at? Voluptatum aperiam amet et voluptate maxime iste asperiores nemo.
     </div>
    </div>
</body>
</html>