<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
         body{
            background-image: url(bbgg2.jpg);
            background-position:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .head{
            font-size: 60px;
            font-family: fantasy;
            text-align: center;
            text-decoration: 5px solid blue underline;
        }
        .cont{
            height:500px;
            width: 500px;
            border:2px solid black;
            margin-left: 530px;
            margin-top: 5px;
            /* background-image: url(cont.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            opacity: 0.7; */
            background-color: white;
            border-radius: 50px;

            
        }
        .tent{
            
            font-size: 25px;
            margin:20px;
        }
        .also{
            margin: 30px 85px;
        }
        .r{
        
            text-align: center;
            margin-top: 30px;
        }
        .r i{
            padding:0px 9px;
            font-size: 50px;
        }
        .fa-facebook{
            color: #3B5999;
        }
        .r i:hover{
            background-color:red;
            border-radius: 20px;
        }
        .red{
            color:black;
        
            
        }
        .also p{
            color:darkorange;
            text-align: center;
        }
        .home{
            font-size: 30px;
            /* border: 2px solid; */
            width: 40px;
            position: relative;
            left:92%;
            top:-80px;
            
        }
        .home :hover{
          background-color: red;
        }
        @media (max-width:600px) {
           .cont{
            margin-left: 50px;
            height:350px;
            width:400px;

            margin-top: 0px;
            

    
           } 
           .tent{
            font-size: 15px;
           }
           .r i{
            font-size: 25px;
            
        }
        body{
            height:680px;
        }
        .head{
            font-size: 40px;
            margin-top: 20px;
        }
    }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <p>Contact us</p>
    </div>
    <div class="home">
    <a href="ex.html" style="color:black;"><i class="fa-solid fa-house"></i></a></div>
    <div class="cont">
        <div class="tent">
      <span class="red">Name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Anand Subramaniam<br><br>
      <span class="red">Designation</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp:&nbsp;Founder<br><br>
      <span class="red">Contact number</span>&nbsp;&nbsp;&nbsp;:&nbsp;9787655676<br><br>
      <span class="red">Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;anand@gmail.com
    
    <div class="also">
        <p>Also Contact Us On</p>
        <div class="foot">
        <div class="r">
           <a href="http://facebook.com"> <i class="fa-brands fa-facebook "></i></a>
           <a href="http://instagram.com"> <i class="fa-brands fa-instagram text-danger"></i></a>
            <a href="http://linkedin.com"><i class="fa-brands fa-linkedin text-primary"></i></a>
            <a href="http://twitter.com"><i class="fa-brands fa-twitter text-primary"></i></a>
        </div>
        </div>
    </div>
</div>
    </div>
</body>
</html>