<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .total{
            height:840px;
            border:2px solid blue;
        }
        .hd{
            font-size: 70px;
            font-family: cursive;
            text-align: center;
            background-color: bisque;
            height: 120px;
        }
        .navbar-nav{
          margin-left: 400px;
        }
        .nav-item{
            padding: 0px 35px;
           font-size: 17px;

        }
        .nav-item:hover{
            background-color: red;
            border-radius: 50px;
            
    
        }
        .ma{
            background-color:#FF7F50;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height:30px;
        }
        .contain{
            height:600px;
            border:2px solid blue;
            background-image: url(bbgg.jpg);
            background-position:fixed;
            background-size: cover;
            background-repeat: no-repeat;
          

        }
        .lef p{
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 70px;
        }
        .rig{
            margin-left: 320px;
        }
        .rig:hover{
            transform: scale(1.3);
            transition-duration: 4s;
        }
        .ss{
            display:flex;
        }
        .footer{
            height:50px;
            background-color: aqua;
        }
        .con{
            margin-top: 100px;
        }
        footer{
            background-color: #343A40;
            height:30px;
          

        }
        .lef a{
            color:white;
            background-color:blue;
            padding:15px 35px;
            border-radius: 30px;
            margin-left: 230px;
        }
        .lef a:hover{
            background-color: yellow;
            color:red;
        }
        @media (max-width:600px) {
         .rig{
            margin-left:-330px;
            margin-top: 200px;
         }
         .contain{
            height:700px;
         }
         .lef p{
            font-size: 30px;
         }
         .lef a{
          margin-left:200px;
         }
         .nav-item{
           padding: 0px;
           font-size: 12px;
         }
         .nav-item:hover{
            border-radius: 0px;
         }
        }
     
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="total">
    <div class="hd">
        <p>PORTFOLIO</p>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="skill.html">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="ma">
        <marquee direction="right" scrollamount="10" behavior="alternate"><p>Welcome To The Portfolio Website</p></marquee>
      </div>
      <div class="contain">
        <div class="con">
            <div class="ss">
                <div class="lef">
                    <p>Hi! i'm <b>Anand Subramaniam</b><br>
                        Founder of Kovai Connect 
                    </p>
                    <a href="contact.html" style="text-decoration: none;">Hire me</a>
                </div>
                <div class="rig">
                    <img src="m3.png" style="height:300px;width:300px;border-radius:300px;border: 5px double blue;">
                </div>
            </div>
          </div>

      </div>
      <footer style="color:white;text-align: right;">
        <p><i class="fa-solid fa-envelope text-light"></i>
        anand@gmail.com</p>
      </footer>
    
      
    </div>
</body>
</html>