<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-fluid{
            border: 2px solid black;
            background-image: url(bbgg2.jpg);
            height:750px;
            background-size: cover;
            background-repeat:no-repeat;
        }
        .head{
            font-size: 60px;
            font-family: fantasy;
            text-align: center;
            text-decoration: 5px solid blue underline;
        }
        .cr1{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .card:hover{
            transform: scale(1.2);
            transition-duration: 3s;
        }
        .home{
            font-size: 30px;
            /* border: 2px solid; */
            width: 40px;
            position: relative;
            left:92%;
            top:-80px;
            
        }
        .home :hover{
          background-color: red;
        }
        @media (max-width:600px) {
          .container-fluid{
            height:1600px;
          
          }
          .cr1{
            text-align: center;
            display:list-item;
            margin-left: 80px;
            margin-top: -5px;
          
          }
          .card:hover{
            transform:none;
          
        }
        .cc1{
          padding:10px;
          border: 2px;
        }
        .head{
          font-size: 40px;
          padding-top: 20px;
        }
        .card:hover{
          background-color:bisque;
          transition-duration: 0s;
        }

            
          }
          
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="head">
            <p>SERVICES</p>
        </div>
        <div class="home">
          <a href="ex.html" style="color:black;"><i class="fa-solid fa-house"></i></a>
        </div>
        <!-- card -->
        <div class="cr1">
        <div class="cc1">
        <div class="card" style="width: 18rem;">
            <img src="design.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kovai connect is one of the best website designing company Coimbatore , we help you to deliver the best services to your customers through your website.</p>
            </div>
          </div>
        </div>
        <div class="cc1">
                    <div class="card" style="width: 18rem;">
            <img src="seo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kovai connect the best SEO company in Coimbatore. We provide the Best and Trusted SEO services Globally. Achieve 10x Growth with our Proven SEO Strategies</p>
            </div>
          </div>

        </div>
        <div class="cc1">
          <div class="card" style="width: 18rem;">
            <img src="app.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kovai connect We are the leading mobile app development service provider from Coimbatore started, making android and IOS mobile apps.</p>
            </div>
          </div>
          </div>
          <div class="cc1">
          <div class="card" style="width: 18rem;">
            <img src="dm.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Kovai connect the best digital marketing company Coimbatore has teamed up with more than 35+ clients and has successfully executed global projects. </p>
            </div>
          </div>
          </div>

    </div>
</div>
</body>
</html>