<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(bbgg2.jpg);
            background-position:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head{
            font-size: 60px;
            font-family: fantasy;
            text-align: center;
            text-decoration: 5px solid blue underline;
        }
        .lef{
            text-align: center;
            display:flex;
            justify-content: space-around;
            
            
        }
        .rig{
            margin-top: 70px;
            text-align: center;
            display:flex;
            justify-content: space-around;
        }
        .con img{
            height:200px;
            width:200px;
            border:10px double blue;
        }
        .con img:hover{
            background-color: aqua;
            transform: scale(1.3);
            transition-duration: 3s;
        }
        .home{
            font-size: 30px;
            /* border: 2px solid; */
            width: 40px;
            position: relative;
            left:92%;
            top:-80px;
            
            
        }
        .home :hover{
          background-color: red;
        }
        @media(max-width:600px) {
            .con img{
             height:150px;
             width:150px;        
             
            }
            .con img:hover{
                transform:scale(1.1);
            
            }
            .cont{
                height:600px;
                
            }
            .head{
                font-size: 40px;
            margin-top: 20px;
            }
        

            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <p>SKILLS</p>
    </div>
    <div class="home">
        <a href="ex.html" style="color:black;"><i class="fa-solid fa-house"></i></a>
    </div>
    <div class="cont">
        <div class="con">
        <div class="lef">
        <img src="html.png" >
        <img src="css.png" >
        <img src="js.jpg">
        </div>
        <div class="rig">
            <img src="python.jpg" >
            <img src="boot.png" >
            <img src="sql.png" >
        </div>
        </div>
    </div>
</body>
</html>