<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        *{
            padding: 0%;
            margin: 0%;
        }
        html{
          scroll-behavior: smooth;
        }
        .navbar-nav{
          margin-left: 100px;

        }
        .navbar{
          background-color:rgba(0, 0, 0, 0.715);
        }
        .nav-item{
          margin-left:30px;
        }
        .navbar a:hover{
       text-decoration:2px underline red;
}
    
       
        .fac{
            height:1000px;
            
            margin-top: -53px;
           
  
        }
        .tot{
            background-color:floralwhite;
            height: 5200px;
            border:2px solid;
        }
        .nx{
            display: flex;
            justify-content: space-around;
            margin-top: 35px;
        }
       .nx1{
        display: flex;
        justify-content: space-around;
        margin-top: 35px;
       }
       .nx2{
        display: flex;
        justify-content: space-around;
        margin-top: 35px;
       }
       .fac .card{
        border: 3px solid black;
       }
        
    #fees{
        height:800px;
        margin-top: -140px;
      

    }
    .logo{
      position: relative;
      bottom:53px;
      left:2px;

      width:50px;
    }
    .LKG{
      height:180px;
      width:80%;
      background-color: rgba(128, 128, 128, 0.427);
      border:2px solid;
      margin-top: 50px;
      margin-left:140px;
      text-align: center;
      border-radius: 10px;
    }
    .LKG p{
      font-size: 30px;

    }
    .cen{
      height:700px;
      border:2px solid;
      
    }
    .quote{
      width:80%;
      position: relative;
      bottom:550px;
      margin-left: 160px;
      color: white;
      text-transform: capitalize;

    }
    .quote{
      font-size: 80px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
      
    
    }

    .tk{
      margin-left: 60px;
      position: relative;
      left:130px;
    
    }
    .bus{
      height:400px;
      border:2px double darkblue;
    }
    @media(max-width:600px){
    .logo{
      left:430px;
    
    }
    .cen{
      height:400px;
      width:100%;
      overflow: hidden;
    }
    .quote{
      font-size: 30px;
      bottom:290px;
      margin-left: 55px;
    }
    .tk{
      margin-left:0;
      position: relative;
      left:0;
    }
    .LKG{
      width:340px;
      height:240px;
      margin-left:73px;
      /* margin-top: 100px; */
    
    }
    .tot{
      height:5600px;
    }
    .kk{
      margin-top: 90px;
    }
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tot">
      <nav class="navbar navbar-expand-lg navbar-light ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active text-light" href="application.html">APPLICATION<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-light" href="#faculty">FACULTY</a>
            <a class="nav-item nav-link text-light " href="#fees">FEES</a>

        
          
          </div>
        </div>
      </nav>
      <div class="logo">
        <img src="logo.jpg" style="height:50px;width:50px;">
      </div>
            <div id="faculty">
           <div class="fac">
            <div class="nx">
            <div class="card" style="width: 12rem; ">
                <img class="card-img-top" src="f1.jpg" style="height:12rem;" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Academics</h5>
                </div>
                
              </div>
              <div class="card" style="width: 12rem; ">
                <img class="card-img-top" src="f2.jpg" style="height:12rem;" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Academics</h5>
                </div>
              </div>
              <div class="card" style="width: 12rem; ">
                <img class="card-img-top" src="f3.jpg" style="height:12rem;" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Academics</h5>
                </div>
              </div>
              <div class="card" style="width: 12rem; ">
                <img class="card-img-top" src="f4.jpg" style="height:12rem;" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Academics</h5>
                </div>
              </div>
              </div>
              <div class="nx1">
                <div class="card" style="width: 12rem; ">
                    <img class="card-img-top" src="f5.jpg" style="height:12rem;" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Academics</h5>
                    </div>
                  </div>
                  <div class="card" style="width: 12rem; ">
                    <img class="card-img-top" src="f2.jpg" style="height:12rem;" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Academics</h5>
                    </div>
                  </div>
                  <div class="card" style="width: 12rem; ">
                    <img class="card-img-top" src="f5.jpg" style="height:12rem;" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Academics</h5>
                    </div>
                  </div>
                  <div class="card" style="width: 12rem; ">
                    <img class="card-img-top" src="f4.jpg" style="height:12rem;" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Academics</h5>
                    </div>
                  </div>
                </div>
                <div class="nx2">
                    <div class="card" style="width: 12rem; ">
                        <img class="card-img-top" src="f3.jpg" style="height:12rem;" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Academics</h5>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem; ">
                        <img class="card-img-top" src="f1.jpg" style="height:12rem;" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Academics</h5>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem; ">
                        <img class="card-img-top" src="f5.jpg" style="height:12rem;" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Academics</h5>
                        </div>
                      </div>
                      <div class="card" style="width: 12rem; ">
                        <img class="card-img-top" src="f2.jpg" style="height:12rem;" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Academics</h5>
                        </div>
                      </div>
                    </div>
              
     
</div>
</div>
<div class="cen">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">

        <img class="d-block w-100" src="slide2.jpg" alt="First slide" style="height:700px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide4.jpg" alt="Second slide" style="height:700px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide3.jpg" alt="Third slide" style="height:700px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide1.jpg" alt="Third slide" style="height:700px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide5.jpg" alt="Third slide" style="height:700px;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="quote">
  The way to get started is to quit<span class="tk"> talking and begin doing </span>
</div>
<div id="fees">
  <div class="kk">
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">LKG</h2><hr>
  <p>ADMISSION FEES:40000</p>
  <h5>TERM FEES:15000</h5>
  
</div>
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">UKG</h2><hr>
  <p>ADMISSION FEES:44000</p>
  <h5>TERM FEES:17000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">I</h2><hr>
  <p>ADMISSION FEES:46000</p>
  <h5>TERM FEES:19000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">II</h2><hr>
  <p>ADMISSION FEES:49000</p>
  <h5>TERM FEES:20000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">III</h2><hr>
  <p>ADMISSION FEES:52000</p>
  <h5>TERM FEES:22000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">IV</h2><hr>
  <p>ADMISSION FEES:54000</p>
  <h5>TERM FEES:25000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">V</h2><hr>
  <p>ADMISSION FEES:56000</p>
  <h5>TERM FEES:27000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">VI</h2><hr>
  <p>ADMISSION FEES:58000</p>
  <h5>TERM FEES:30000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">VII</h2><hr>
  <p>ADMISSION FEES:60000</p>
  <h5>TERM FEES:32000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">VIII</h2><hr>
  <p>ADMISSION FEES:62000</p>
  <h5>TERM FEES:34000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">IX</h2><hr>
  <p>ADMISSION FEES:65000</p>
  <h5>TERM FEES:36000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">X</h2><hr>
  <p>ADMISSION FEES:67000</p>
  <h5>TERM FEES:36000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">XI</h2><hr>
  <p>ADMISSION FEES:70000</p>
  <h5>TERM FEES:38000</h5>
  
   
</div>
<div class="LKG">
  <h2 style="text-align:center;padding-top:2px;">XII</h2><hr>
  <p>ADMISSION FEES:72000</p>
  <h5>TERM FEES:40000</h5>
  
   
</div>
</div>

 
</div>
<div class="bus">
  <video autoplay muted loop id="myVideo">
    <source src="" type="video/mp4">
  </video>
  
</div>
</body>
</html>