<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      .container{
       border:3px solid navy;
       height:600px;
       margin-top: 50px;
      }

      .logo{
        text-align: center;
        margin-top: 5px;
      }
      .logo img{
        height:80px;
        width:80px;
      }
      .content{
        font-size: 25px;
        color: navy;
      }
      .group-form{
        display: flex; 
     justify-content: space-around;
      }
      .group-form1{
      padding:30px;
   
      }
      .group-form2 label{
        margin-left: 35px;
      }
      .group-form3{
        padding:30px;
      }
      input{
        width:270px;
    
      }
      .rad{
      margin-left: 100px;
      }
      .gen{
        position: relative;
        left:100px;
      }
      .mob{
        position: relative;
        bottom: 30px;
        left:70px;
      }
      .foot {
     margin-left: 500px;
     margin-top: 50px;    
      }
      .foot input:hover{
        color: aqua;
      }
      #reset {
        background-color:black;
      }
      #reset:hover{
        background-color: navy;
      }
      #submit{
        background-color: black;
      }
      #submit:hover{
        background-color: navy;
      }
      @media(max-width:600px){
        .container{
          height:1000px;
          margin-top:0px
        }
      
        .content{
          font-size:17px;
        }
      
        h4{
          text-align: center;
        }
        .group-form{
          display: flex;
          flex-direction: column;
        }
        .group-form input{
          margin-bottom:10px;
          text-align: center;
          text-transform: capitalize;
        }
        .group-form1{
          display:flex;
          flex-direction: column;
          margin-left: -30px;
          margin-top: -20px;
        }
        .group-form1 input{
          text-align: center;
          text-transform: capitalize;
        }
        .group-form2{
          display:flex;
          flex-direction: column;

          
        }
        .group-form2 label{
          position: relative;
          margin-bottom:-17px;
          margin-left:2px;
        }
        .group-form3{
          display: flex;
          flex-direction: column;
        }
        .group-form3 label{
          margin-left: -27px;
          margin-bottom:10px;
        }
        .group-form3 select{
          width:90px;
          margin-left:-28px
          
        }
        .gen{
          margin-left: -225px;
        }
        .mn{
          position: relative;
          left:-60px;
        }
        .fm{
          margin-left: -512px;
        }
        .mob{
          top:20px;
          left:-2px
        }
        .mob input{
          width:220px;
        }
        .rad{
          margin-top: 23px;
        }
        .foot{
          margin-left: 90px;
          margin-top:23px;
        }
        #reset{
          width:120px;
        }
        #submit{
          width:120px;
        }
      }
      

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tot">
        <div class="container">
            <form>
          <div class="logo">
            <img src="logo.jpg" >
            <splan class=content><b>SVM matriculation higher secondary school</b></splan>
          </div>
          <h4 style="letter-spacing: 10px; padding: 15px;color:navy;">ADMISSION FORM</h4>
          <div class="group-form">
          <lable>Name:</lable>
          <input type="textbox" placeholder="enter your First name">
          <input type="textbox" placeholder="enter your Middle name">
          <input type="textbox" placeholder="enter your Second name">
        </div>
        <div class="group-form1">

            <label>Father's name:</label>
            <input type="textbox" placeholder="enter Father's name" style="margin-left: 5px;">
            <label style="margin-left: 60px;" class="mn">Mother's name:</label>
            <input type="textbox" placeholder="enter Mother's name">
        
        </div>
        <div class="group-form2">
            <label>Date Of Birth:</label>&nbsp;
            <input type="date" >
            <label>Place:</label>&nbsp;
            <dropdown>
                <select>
                    <option>Chennai</option>
                    <option>Coimbatore</option>
                    <option>Trichy</option>
                    <option>Dindugal</option>
                    <option>Erode</option>
                </select>
            </dropdown>
            <label>Age:</label>&nbsp;
            <input type="number" placeholder="enter your age" style="text-align: center;text-transform: capitalize;">
        </div>
        <div class="group-form3">
            <label>Applicaton For:</label>
            <select>
                <option value="">LKG</option>
                <option value="">UKG</option>
                <option value="">I std</option>
                <option value="">II std</option>
                <option value="">III std</option>
                <option value="">IV std</option>
                <option value="">V std</option>
                <option value="">VI std</option>
                <option value="">VII std</option>
                <option value="">VIII std</option>
                <option value="">XI std</option>
                <option value="">X std</option>
                <option value="">XI std</option>
                <option value="">XII std</option>

            </select>
            <span class="rad" >
            <span class="gen">Gender:</span><span class=in><input type="radio">
            <label style="margin-left: -80px;">Male</label><br>
            <span class="fm"><input type="radio" style="margin-left:343px;">
            <label style="margin-left: -80px;">Female</label></span>
          </span>
        </span>
        <span class="mob">
            <label>Phone:</label>
            <input type="tel" placeholder="enter your phone number" style="text-align: center;text-transform: capitalize;">
        </span>
        </div>
        <div class="foot">
            <input type="reset" value="RESET" id="reset" style="color:white;height:50px;border-radius: 10px;">
            <input type="Submit" value="APPLY NOW" id="submit" style="color:white;height:50px;border-radius: 10px;margin-left: 20px;">
        </div>
            </form>
        </div>
    </div>
</body>
</html>