<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Alkatra' rel='stylesheet'>
  <link rel="stylesheet" href="home.css">
    <style>
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="tot">
    <!-- logo -->
    <div class="logo">
        <img src="logo.jpg" height="150px" width="150px">
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active text-light" href="#">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link text-light" href="#gall">INFRASTRUCTURE</a>
            <a class="nav-item nav-link text-light " href="#">ACHIEVEMENTS</a>
            <a class="nav-item nav-link text-light" href="#">ABOUT US</a>
            <a class="nav-item nav-link text-light" href="#cont">CONTACT</a>
        
          
          </div>
        </div>
      </nav>
      <!-- marquee -->
      <div class="mar">
        <marquee scrollamount="10" direction="right" ><p>Welcome to SVM Matriculation Higher Sechondary School</p></marquee>
      </div>
    <div class="container-fluid ">    

    </div>
    <div class="why">
      <p>Why Choose SVM?</p>
    </div>
    <div class="ad">
     <h1>For admisssion please login </h2>
        <a href="login.html"><img src="/Login-PNG-Royalty-Free.png" height="75px" width="150px"></a>
    </div>
    
    <!-- ------card------- -->
    <div class="cc">
      <div class="card" style="width: 18rem; ">
        <img class="card-img-top" src="p1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Academics</h5>
          <p class="card-text">Best in class academics taught by esteemed faculty members with best infrastructure.</p>
          <a href="#" class="btn btn-primary" style="margin-left:65px;">Learn More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="p2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Affordability</h5>
          <p class="card-text">Our course fees are very nominal and ensure that its affordable for all to join in. </p>
          <a href="#" class="btn btn-primary" style="margin-left:65px;">Learn More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="p3.JPG" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Inspiring Student Life</h5>
          <p class="card-text">Setting up the right environment to provide the best learning opportunities for your children.</p>
          <a href="#" class="btn btn-primary" style="margin-left:65px;">Learn More</a>
        </div>
      </div>
    </div>
    </div>
    <div class="vid">
      <video autoplay muted loop id="myVideo" style="">
        <source src="Empty Classroom  _ Free Footage - Videos for content creators.mp4" type="video/mp4">
      </video>
    </div>
    <!-- -------------infrastructure------------ -->
    <div id="gall">
    <div class="part">
      <img src="s1.jpg" style="height:300px;width:450px">
      <img src="s2.jpg" style="height:300px;width:450px">
      <img src="s3.jpg" style="height:300px;width:450px">
      <img src="s4.jpg" style="height:300px;width:450px">
      <img src="s6.jpg" style="height:300px;width:450px">
      <img src="s10.jpg" style="height:300px;width:450px">
      <img src="s8.jpg" style="height:300px;width:450px">
      <img src="s9.jpg" style="height:300px;width:450px">
      <img src="s7.jpg" style="height:300px;width:450px">
      </div>
    </div>
    <div class="abt">
  
    </div>
    <!-- -----------contact------------ -->
    <div id="cont">
      <div class="con">
        <h3>CONTACT US</h3>
        <div class="bo">

        </div>
        
        <div class="quot">
            <p>For any queries or information please contact us.</p>
            </div>
            <div class="content">
                <div class="fl">
            <div class="lef">
            <img src="school2.jpg">
            </div>
            <div class="rig">
                <div class="r1">
                <div class="bor1">
                  
             <h3 style="padding-top: 45px;">Contact us </h3>
             <h4 style="padding-top: 15px;text-align: center;font-size: 15px;font-family:Arial, Helvetica, sans-serif;">contact us on the following social media</h4>
             <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="bor2" >
      
                  <i class="fa-solid fa-envelope"></i>
          
                <h3 style="padding-top:px;">Email </h3>
                <h4 style="padding-top:px;text-align: center;font-size: 15px;font-family:Arial, Helvetica, sans-serif;">contact us  following mail id </h4>
                <p>snr@gmail.com<br>
                   snr2@gmail.com</p>
                </div>
            </div>
            <div class="r2">
                <div class="bor3">
                 <div class="icon"><i class="fa-regular fa-address-card"></i>   </div>
                 <h3 style="padding-top: 25px;">Address</h3>
             <h4 style="padding-top: 15px;text-align: center;font-size: 15px;font-family:Arial, Helvetica, sans-serif;">contact us on the following social media</h4>
                
            </div>
                <div class="bor4">
          
            <div class="ic">
              <i class="fa-solid fa-phone"></i></div>
        
          <h3 style="padding-top: px;">Call us</h3>
             <h4 style="padding-top:px;text-align: center;font-size: 15px;font-family:Arial, Helvetica, sans-serif;">contact us on the following contact number</h4>
             <p>9876787656<br>
               </p>
                </div>
            </div>
            </div>
            </div>
        </div>
        
    </div>
    </div>
  <!-- -------------footer------- -->
    <footer>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </footer>
    <!-- -----------quotes on video--------- -->
    <div class="q2">
      <p>We're SVM
        and We're Different</p>
        <h4>WE ARE MAKING LEARNING MORE RELEVANT AND TRANSFORMATIONAL</h4>
    </div>

    <div class="aabb">
      <div class="about">
        <div class="x1">
   <div class="part1">
    <img src="hq.jpg" style="width:; height:500px;">
   </div>
   <div class="cont1">
    <h3 style="margin-top: 20px;font-size: 35px;">THE SCHOOL</h3>
    <p style="text-align: justify;">SVM Matriculation Higher Secondary School is run by the sisters of the Congregation of Mother of Carmel. It is recognized by the Board of Matriculation schools under the Education Department of Tamilnadu and trains students for the X & XII Board exams. The medium of instruction is English, while Tamil is taught as second language and Hindi as optional. 
<br><br>
        The school has a glorious history of over 55 years to its credit. It is counted among the top educational institutions in Tamilnadu not only in terms of academics but for its contribution towards producing global citizens.
        Currently over 4000 children study in various classes of the school starting from kindergarten to XII grade. Apart from excellent academic support, the children also have access to world class facilities and faculty for sports and cultural activities.
   <br><br>
        The management ensures that the institution not only imparts knowledge but sees to the spiritual, moral & physical well-being of their pupils. The institution is meant primarily for Catholics but is also open to others irrespective of religion, caste or community.</p>

   </div>
   </div>
   <!-- ----founder-- -->
   <div class="part2">
    <h4>OUR FOUNDERS</h4>
    <div class="fl">
    <div class="co1">
  <img src="i1.jpg" style="">
  <div class="nam"><p>Dr.Sebastian</p></div>
    </div>
    <div class="co2">
        <img src="i2.jpg" style="">
        <div class="nam"><p>Dr.Mathias</p></div>
    </div>
</div>
   </div>
   <div class="part3">
    <div class="pp3">
      
    </div>
    <div class="pp4">
        <h3>Uniqueness of SVM</h3>
        <br>
    <div class="line" style="text-align: center;">--------------------------------------------------------------------------------------------------------------</div>
  <div class="p" style="text-align:center;font-weight:500;">The little that makes the big difference and enables SVN to carve a niche for themselves is its motto;
   <br><div class="lt" style="text-align: center;color:red"> <b>LOVE, TRUTH, and SERVICE.</b></div>
    It is these three words that define every aspect of the school. Every single action in the school imbibes the spirit inspired by these three words. It is this unique combination that helps to create a brand called SVN- a special kind of global citizen who shines in all platforms and all walks of life.</div>
</p>
</div>
   </div>
   <div class="part4">
    <div class="pp5">
        <div class="l">
            <h4 style="padding:20px;color: darkblue;">From the Principal's Desk</h4>
            <p style="">The dissemination of Truth in the intensity of Knowledge and Character together coins the term EDUCATION.

                <br>The lamp of Avila never extinguishes it’s wick to shed light – Focussing and Channelizing the Virtues and Morals , synchronising. An innovative school, Avila is equipped with different calibre providing a host of educational programmes and projects. The greener lush of Co curricular and Cultural activities and Competitions enhance the exceptional qualities and hidden skills of our students. The richly Qualified Academic and Administrative staff work with steadfastness pursuing with single minded devotion and dedication, accompanied hand in hand with mutual cooperation and excellent back up by the Parent Community and Well wishers. Enthusiastic in Sharing Love, Optimism in speaking Truth and Confidence in Service mark the motto of our Pride institution, AVILA.
                
                Bearing the Torchlight, our Avila Alumni make an intense impact shouldering the Pride of its every success in wider responsibilities of Serving The Society…</p>

        </div>
        <div class="r">
      <img src="PRINCIPAL-UIIS.png">
        </div>
    </div>

   </div>
    </div>

    </div>

</body>
</html>