*{
    margin: 0px;
    padding: 0px;
      
}
html{
    scroll-behavior: smooth;
}
.logo{

    height: 200px;
    text-align: center;
    padding-top: 15px;


}

.logo img:hover{
  transform: scale(1.1);
  transition-duration: 3s;
  
}
.nav-item {
margin-left: 90px;




}
.navbar-nav{

margin-left: 180px;

}
.navbar-brand{
margin-left:25px;
font-size: 30px;

}
.nav-item:hover{
background-color: red;
border-radius: 50px;
}
.mar{
height:30px;
background-color:coral;
user-select: none;

}
.container-fluid{
height:800px;
border:2px solid red;
background-image:url(schoolmain.jpg);
background-size: cover;
background-repeat: no-repeat;


}
.ad{
height:200px;
text-align: center;
position: relative;
bottom: 750px;

}
.ad h1{
font-family:cursive;
}
.ad img:hover{
    color: aliceblue;
}
.cc{
position: relative;
bottom: 200px;
display: flex;
justify-content:space-around;
background-color: lightgrey;
padding-bottom: 60px;

}
.why{
    background-color:lightgrey;
    padding: 15px;

}
.why p{
    font-size: 29px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.tot{
    height:1565px;
    border:2px solid blue;
}
.card{
    
}
.card:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}
footer{
    height:50px;
    position: relative;
    bottom:px;
    text-align: right;
    background-color:#343A40;
}
footer i{
    font-size: 30px;
    padding: 10px 15px;
    color:navajowhite;

}
footer i:hover{
    background-color:rgba(240, 248, 255, 0.26);
    color: red;
}
.card-title{
    text-align: center;
}











/* -----------------------------------contact style--------------- */
.con{
    background-color:beige;
    
    height:713px;
    overflow: hidden;
}
.con h3{
    font-size:30px;
    text-align: center;
    padding-top: 20px;

    
}

.bo {
    border:3px solid red;
    width:50px;
    margin-left: 740px;
    margin-top: 15px;
}
.quot{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.content{
    height:550px;
    width:90%;
    border:2px solid black;
    margin-left:75px;
    margin-top: 20px;

}
.lef img{
    height:500px;
    width:700px;
    margin-left: 40px;
    margin-top: 20px;

}
.rig{
    padding:20px;
    display: flex;
    margin-left: 60px;
    margin-top: -10px;
    justify-content: space-around;
}
.bor1{
    height:250px;
    width:250px;
    border:2px solid black;
    background-color: rgba(0, 0, 0, 0.77);
    color:antiquewhite;

}
.bor1 i{
    font-size: 25px;
    padding:5px;
    margin-top: 5px;
    margin-left: 20px;
}
.bor1 i:hover{
color: blue;
background-color: rgba(255, 228, 196, 0.462);
}

.bor2{
    height:250px;
    width:250px;
    border:2px solid black;
    margin-top: 10px;
    color:antiquewhite;
    background-color: rgba(0, 0, 0, 0.77);
}
.bor2 p{
    text-align: center;
    color:blue;
    text-decoration: underline;
}
.bor3{
    height:250px;
    width:250px;
    border:2px solid black;
    background-color: rgba(0, 0, 0, 0.77);
    color:antiquewhite;
}
.bor4{
    height:250px;
    width:250px;
    border:2px solid black;
    margin-top: 10px;
    color:antiquewhite;
    background-color: rgba(0, 0, 0, 0.77);
}
.bor4 p{
    text-align: center;
}
.fl{
    display: flex;

}
.r1{
    padding:5px;
}
.r2{
    padding:5px;
}
.bor1:hover{
   background-color:red;
   transition-duration: 1s;
}
.bor2:hover{
   background-color:red;
   transition-duration: 1s;
}
.bor3:hover{
   background-color:red;
   transition-duration: 1s;
}
.bor4:hover{
   background-color:red;
   transition-duration: 1s;
}
/* .logo{
    position: relative;
    bottom: 682px;
    left:20px;
} */

.bor3 i{
    font-size: 70px;
    margin-top: 20px;
    margin-left: 80px;

    
}
.ic i{
    font-size: 60px;
    margin-left: 85px;
    margin-top: 15px;
    

}
.bor2 i{
    font-size: 70px;
    margin-left: 80px;
    margin-top: 20px;
}

/* -----------video------- */
.vid{
  
    border: 15px double black;
    overflow: hidden;
    margin-top: 40px;
    height:500px;

    
}
.vid video{
    /* height:535px; */
        border:2px solid;
        width: 100%;
    text-align: center;
    /* margin-left:200px;
    margin-top: 50px;
    margin-bottom: 50px; */

   
}
.q2{
    width:80%;
    position: relative;
    top:-2200px;
    margin-left: 0px;
    color: black;
    left: 300px;
 
}
.q2 p,h4{
    margin-left: 120px;
}

.aabb{
    height:2000px;
    border:2px solid white;
    margin-top:-130px;
}

/* about */
.about{
    height:500px;
    border:2px solid black;
    background-color:rgba(211, 211, 211, 0.625) ;
}
.part1{
    height:400px;
    /* border:3px solid red; */
    border-bottom-left-radius: 280px;
    overflow: hidden;
    margin-left: 800px;
}
.cont1{
height:500px;
width:750px;
/* border:2px solid; */
position: relative;
bottom: 400px;
left:20px;

}
.cont1 h3{
text-align: center;
}
.cont p{

}
.part2{
margin-top: -390px;
}
.part2 h4{
text-align: center;
color:darkblue;
font-size: 30px;
}
.co1{
height:450px;
width:550px;
border: 2px solid;
margin-right: 20px;
border-radius: 40px;
box-shadow: 5px 3px 15px 5px ;
}
.co2{
height:450px;
width:550px;
border: 2px solid;
margin-left: 20px;
border-radius: 40px;
box-shadow: 5px 3px 15px 5px ;

}
.fl{
display: flex;
justify-content:center;
margin-top: 40px;
}
.col1 img{

}
.nam p{
text-align: center;
font-size: 40px;
color:darkblue;
margin-top: 15px;
}
.pp3{
height:400px;
border:2px solid;
background-image: url(school2.jpg );
background-size: cover;
opacity: 0.5;

}
.part3{
margin-top: 75px;



}
.pp4{
height:400px;
width:75%;
margin-left: 180px;
margin-top:50px;
position: relative;
bottom:400px;

}
.pp4 h3{
text-align: center;
font-size:35px;
}
.pp4 p{
font-size:30px;
}
.p{
font-size: 20px;
}
.part4{
height:500px;
border:2px solid;
margin-top: -450px;
padding-top: 20px;


}
.l{
width:50%;
/* border: 2px solid; */
height:500px;
}
.l p{
text-align:justify;margin-left: 15px;
}
.r{
width:50%;
/* border: 2px solid; */
height:500px;
}
.pp5{
display: flex;
}
.r img{
margin-top: 70px;
margin-left: 50px;
}
.co1 img{
height: 300px;
width:300px;
margin-left: 120px;
margin-top: 20px;

}
.co2 img{
height: 300px;width:300px;margin-left: 120px;margin-top: 20px;
}






@media (max-width:600px){
    .ad{
        text-align: center;
    }
    .tot{
        height:2290px;
        border:none;
 
   
       
    }
    .cc{
        display:flex;
        flex-direction: column;
        margin-left:100px;
        background-color:white;
   
 
    }
    .card{
        padding-top:20px;
       
    
    }
    .card:hover{
        transform:none;
    }
    .nav-item{
        text-align: center;
    }
    .container-fluid{
        height: 600px;


     
    }
    .navbar a:hover{
  
        transform: scale(1.3);
        border-radius:0%;
        background-color: none;
        background-color: #343A40;

    }
    .ad{
        margin-top: 100px;;
    }
    /* -----------------constyle------------ */
    .bo {

        margin-left: 230px;
       margin-top: 15px;
   }
   .lef img{
       width:370px;
       margin-left:-14px;
       border:4px solid black;
       height: 300px;
       display: none;
   }
   .content{
       border: 0px;
   }
   
   .rig{
       flex-direction:column;
       position: relative;
       left:-38px;
   }
   .con{
       height:1250px;
       border:2px solid;
       overflow: hidden;
       margin-top: 60px;
   }
   .con h3{
       padding-top: 20px;
   }
    .logo img{
       height: 100px;
       width:100px;
       margin-top: 30px;
    
    }
    .logo{
        border:2px solid blue;
    }
}



/* ----------------q2------------- */
.q2{
    width:80%;
    position: relative;
    /* bottom: 2200px; */
    margin-left: 70px;
    top:-4500px;
}
.q2 p{
    font-size: 90px;
    text-align: center;
    font-family:'Alkatra';
    color: black;
   
  
}
.q2 h4{
    text-align: center;
    font-family: 'Aldrich';
    font-size: 40px;
    color: black;
}


/* ------infra image-------- */
.part img:hover{
   transform: scale(1.1);
   
}
.part img{
    
}
/* --------infrastructure------------ */
.part{
      
    text-align: center;
    background-color:antiquewhite;
    padding-top: 40px;

    

    
}
.part img{
    padding:5px;
}


/* ------video-------- */
.vid{
    height:700px;
    border: 15px double black;
    overflow: hidden;
    margin-top: 40px;

    
}
.vid video{
    /* height:535px; */
        border:2px solid;
    text-align: center;
    /* margin-left:200px;
    margin-top: 50px;
    margin-bottom: 50px; */

   
}
.q2{
    left:-70px;
    bottom:4390px;
}
.q2 p{
    font-size: 50px;
}
.q2 h4{
    font-size: 20px;
}



/* ------------about--------------------- */




