<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        /* overflow: hidden; */
    }
    .tot{
        height:712px;
      
    }
    .container-fluid{
       height:712px;
        border:2px solid red;
        background: linear-gradient(red,blue);
        opacity: 0.6;
        

    }
    .log{
        height:630px;
        width:500px;
        border:2px solid ;
        position: relative;
         left:500px;
        bottom:650px;
        box-shadow:2px 2px 5px 5px ;


    }
    .log h1{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top:-50px;
    
    }
    .fp{
        text-align: center;
        margin-top: 20px;
    }
    .user i{
         font-size:90px;
        color:black;
        position: relative;
        bottom:60px;
        border: 2px solid;
        padding: 20px;
        border-radius: 70px;
        margin-left: 180px;
        background-color:white;

   
        
        }
        @media (max-width:600px)
        {
            .log{
              margin-left: -450px;
              width:400px;
            }
            .user i{
         font-size:90px;
        color:black;
        position: relative;
        bottom:60px;
        border: 2px solid;
        padding: 20px;
        border-radius: 70px;
        margin-left: 140px;

   
        
        }
        }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="tot">
        <div class="container-fluid">
           
        </div>
      
        <div class="log">
            <div class="user">
                <i class="fa-solid fa-user"></i>
            </div>
         <h1>REGISTER</h1>
         <input type="textbox" placeholder="USERNAME" style="height:50px;width:80%;margin-left: 50px;margin-top:30px;text-align: center;">
         <input type="email" placeholder="EMAIL" style="height:50px;width:80%;margin-left: 50px;margin-top:30px;text-align: center;">
         <input type="password" placeholder="PASSWORD" style="height:50px;width:80%;margin-left: 50px;margin-top:30px;text-align: center;">
         <input type="password" placeholder="CONFIRM PASSWORD" style="height:50px;width:80%;margin-left: 50px;margin-top:30px;text-align: center;">
         <a href=""><input type="submit" value="REGISTER" style="height:50px;width:70%;margin-left: 70px;margin-top:50px;text-align: center;border-radius: 20px;border: none;background-color: black;color:white"></a>
         <div class="fp"><p>Already having an account? <a href="login.html" style="color:blue;"><b>LOGIN</b></a></p></div>
        </div>
    </div>
</body>
</html>